<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Austrian Association for Software Tool Integration (AASTI)
    under one or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information regarding copyright
    ownership. The AASTI licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openengsb.wrapped</groupId>
    <artifactId>openengsb-wrapped-parent</artifactId>
    <version>8</version>
  </parent>

  <properties>
    <com.atlassian.jira.rest.client.version>2.0.0-m30</com.atlassian.jira.rest.client.version>
    <bundle.symbolicName>com.atlassian.jira.rest.client</bundle.symbolicName>
    <bundle.version>${project.version}</bundle.version>
    <package.version>${com.atlassian.jira.rest.client.version}</package.version>
    <bundle.namespace>com.atlassian.jira.rest.client</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.atlassian.jira.rest.client</artifactId>
  <version>2.0.0-m30.w1-SNAPSHOT</version>

  <name>OpenEngSB :: OSGi Wrapped Bundles :: Atlassian JIRA REST Client</name>

  <packaging>bundle</packaging>

  <description>This Bundle wraps the com.atlassian.jira.rest.client jar.</description>

  <url>http://www.openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/openengsb/openengsb-wrapped-com.atlassian.jira.rest.client.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openengsb-wrapped-com.atlassian.jira.rest.client</developerConnection>
    <url>http://github.com/openengsb/openengsb-wrapped-com.atlassian.jira.rest.client</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-java-client-core</artifactId>
      <version>${com.atlassian.jira.rest.client.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              !javax.xml.*,
              !org.springframework.asm.*,
              !org.springframework.beans.factory.support.*,
              !org.apache.commons.*,
              !org.springframework.beans.factory.config.*,
              !org.springframework.core.*,
              !org.springframework.beans.support.*,
              !org.aopalliance.aop.*,
              !org.aopalliance.intercept.*,
              !org.springframework.util.*,
              !org.springframework.beans,
              !org.springframework.beans.factory,
              !javax.activation.*,
              !org.slf4j.*,
              !com.google.common.*,
              *;-split-package:=merge-first
            </Export-Package>
            <Private-Package>
              org.springframework.beans.factory
            </Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
</project>

