<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openengsb.wrapped</groupId>
        <artifactId>jira-rest-java-client-parent</artifactId>
        <version>2.0.0-m32.w2-SNAPSHOT</version>
    </parent>
    
    <packaging>bundle</packaging>
    
    <properties>
        <bundle.symbolicName>com.atlassian.jira.rest.client</bundle.symbolicName>
        <bundle.version>${project.version}</bundle.version>
        <package.version>${project.version}</package.version>
        <bundle.namespace>com.atlassian.jira.rest.client</bundle.namespace>
    </properties>
    
    <artifactId>jira-rest-java-client-core</artifactId>

    <name>JIRA REST Java Client - Implementation</name>
    <description>Implementation of JIRA REST Java Client.</description>

    <dependencies>
        <dependency>
            <groupId>org.openengsb.wrapped</groupId>
            <artifactId>jira-rest-java-client-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.httpclient</groupId>
            <artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
            <version>${atlassian.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atlassian.util.concurrent</groupId>
            <artifactId>atlassian-util-concurrent</artifactId>
            <version>${atlassian.concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            !javax.xml.*,
                            !org.springframework.asm.*,
                            !org.springframework.beans.factory.support.*,
                            !org.apache.commons.*,
                            !org.springframework.beans.factory.config.*,
                            !org.springframework.core.*,
                            !org.springframework.beans.support.*,
                            !org.springframework.beans.factory.*,
                            !org.aopalliance.aop.*,
                            !org.aopalliance.intercept.*,
                            !org.springframework.util.*,
                            !org.springframework.beans,
                            !org.springframework.beans.factory,
                            !javax.activation.*,
                            !org.slf4j.*,
                            !com.google.common.*,
                            *
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

